<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hydra.Application\Hydra.Application.csproj" />
      <ProjectReference Include="..\Hydra.Domain\Hydra.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="8.0.0-preview-04" />
      <PackageReference Include="FuzzySharp" Version="2.0.2" />
      <PackageReference Include="GameFinder" Version="4.9.0" />
      <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00017" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="GameFinder.RegistryUtils">
        <HintPath>..\..\..\..\..\..\..\..\home\Jayme\.nuget\packages\gamefinder.registryutils\4.9.0\lib\net9.0\GameFinder.RegistryUtils.dll</HintPath>
      </Reference>
      <Reference Include="GameFinder.StoreHandlers.Steam">
        <HintPath>..\..\..\..\..\..\..\..\home\Jayme\.nuget\packages\gamefinder.storehandlers.steam\4.9.0\lib\net9.0\GameFinder.StoreHandlers.Steam.dll</HintPath>
      </Reference>
      <Reference Include="NexusMods.Paths">
        <HintPath>..\..\..\..\..\..\..\..\home\Jayme\.nuget\packages\nexusmods.paths\0.19.1\lib\net9.0\NexusMods.Paths.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
