# Hydra_Fusion

./: Hydra.sln  README.md
Hydra/: App.axaml  App.axaml.cs  Hydra.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
Hydra.Domain/: Class1.cs  Hydra.Domain.csproj
Hydra.Domain/Converter/: HtmlToMarkdown.cs
Hydra.Domain/Models/Gog/: GogProduct.cs  GogSearchResponse.cs
Hydra.Domain/Models/Hydra/: DownloadLink.cs  HydraLinks.cs
Hydra.Domain/Models/Hydra/Api/: FeaturedModel.cs  HotGameModel.cs  SearchHydraRequest.cs  SearchHydraResponse.cs  SearchResultModel.cs
Hydra.Domain/Models/Hydra/Database/: Fonts.cs  Links.cs
Hydra.Domain/Models/Internal/Catalogue/: Product.cs  Products.cs
Hydra.Domain/Models/Internal/Details/: ControllerSupport.cs  Details.cs  Plataform.cs  Proton.cs  Recommendations.cs  Requirements.cs  Screenshot.cs
Hydra.Domain/Models/Lucene/: DocumentBase.cs  DownloadDocument.cs  GameDocument.cs
Hydra.Domain/Models/Steam/: AppList.cs  SteamLanguages.cs
Hydra.Infrastructure/: Hydra.Infrastructure.csproj
Hydra.Infrastructure/Extensions/: FindGamesExtensions.cs  SteamExtensions.cs
Hydra.Infrastructure/Interfaces/Refit/: IGogStore.cs  IHydra.cs  IProtonDb.cs  ISteamStore.cs
Hydra.Infrastructure/Interfaces/Steam/: ISteam.cs
Hydra.Infrastructure/Localizer/: LocalizeExtension.cs  Localizer.cs
Hydra.Infrastructure/Services/Gog/: GogServices.cs  GogStore.cs
Hydra.Infrastructure/Services/Hydra/: FontsManager.cs  HydraServices.cs
Hydra.Infrastructure/Services/Lucene/: LuceneBased.cs  LuceneDownloads.cs  LuceneStore.cs
Hydra.Infrastructure/Services/Steam/: Steam.cs  SteamServices.cs  SteamStore.cs  SteamUser.cs
Hydra.Proton/: Hydra.Proton.csproj  Program.cs
Hydra.Proton/Models/: SandBoxProps.cs  UmuProps.cs  WineProps.cs
Hydra.Proton/Services/: UmuServices.cs  WineServices.cs
Hydra/Assets/i18n/: en.json  pt-BR.json
Hydra/Components/Home/: CustomBreakpointsAdapter.cs  FeaturedComponent.axaml  FeaturedComponent.axaml.cs  HomeGameComponent.axaml  HomeGameComponent.axaml.cs
Hydra/Converters/: AppDetailsConverterModelView.cs  BooleanNegationConverter.cs  HomeWidthToColumnsConverter.cs  TierToColorConverter.cs
Hydra/Extensions/IoC/: IoC.cs
Hydra/Extensions/IoC/Configure/: RouterExtensions.cs  ServicesConfigureExtensions.cs  WindowConfigureExtensions.cs
Hydra/Extensions/IoC/Configure/Api/: ApiConfigureExtensions.cs  StoresExtensions.cs
Hydra/Extensions/WeakReferenceMessage/: MessageExtension.cs
Hydra/Helpers/: BindingProxyAppDetails.cs
Hydra/IoC/: IoC.cs
Hydra/IoC/Configure/: RouterExtensions.cs  ServicesConfigureExtensions.cs  WindowConfigureExtensions.cs
Hydra/Message/: AppDetailsConfigMessage.cs
Hydra/Pages/: HomePage.axaml  HomePage.axaml.cs
Hydra/Pages/App/: AppDetailsPage.axaml  AppDetailsPage.axaml.cs
Hydra/Pages/Catalog/: CatalogPage.axaml  CatalogPage.axaml.cs
Hydra/Pages/Download/: DownloadPage.axaml  DownloadPage.axaml.cs
Hydra/Pages/Settings/: SettingsPage.axaml  SettingsPage.axaml.cs
Hydra/UI/Components/Home/: FeaturedComponent.axaml  FeaturedComponent.axaml.cs  HomeGameComponent.axaml  HomeGameComponent.axaml.cs
Hydra/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
Hydra/ViewModels/App/: AppDetailsViewModel.cs
Hydra/ViewModels/Catalog/: CatalogViewModel.cs
Hydra/ViewModels/Components/: HomeGameViewModel.cs
Hydra/ViewModels/Download/: DownloadViewModel.cs
Hydra/ViewModels/Settings/: SettingsViewModel.cs
Hydra/ViewModels/Shared/: ViewModelBase.cs  ViewModelBasePage.cs
Hydra/Windows/AppDetails/SetupOptions/: SetupOptionsWindow.axaml  SetupOptionsWindow.axaml.cs
SimpleRoute.Avalonia/: Router.cs  RouterHistoryManager.cs  SimpleRoute.Avalonia.csproj
SimpleRoute.Avalonia/Configuration/: RouterConfig.cs
SimpleRoute.Avalonia/Context/: NavigationContext.cs
SimpleRoute.Avalonia/Extensions/: RouterExtensions.cs
SimpleRoute.Avalonia/Interfaces/: IRoutePage.cs
SimpleRoute.Avalonia/Services/: RouterMapper.cs
