<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="300"
             x:Class="Hydra.Components.Home.GameComponent.FeaturedComponent">
    <Border MinHeight="300" BorderBrush="#444" BorderThickness="1">
        <Grid ClipToBounds="True">
            <!-- Imagem de fundo com placeholder -->
            <image:AdvancedImage 
                Opacity="0.8"
                Source="https://shared.steamstatic.com/store_item_assets/steam/apps/2947440/c534152242e950f6fdca5643cf005fa516576ee3/library_hero.jpg"
                Stretch="UniformToFill"
                VerticalAlignment="Top"/>
            
            <!-- Camada de conteúdo sobre a imagem -->
            <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="16">
                <!-- Logo do jogo -->
                <Image HorizontalAlignment="Left" Width="300" image:ImageLoader.Source="https://shared.steamstatic.com/store_item_assets/steam/apps/2947440/598e594b994e1a2a938c87b860175d2548d9eadd/logo_2x.png" Margin="0,0,16,0"/>

                <!-- Texto adaptável -->
                <TextBlock Text="Uma névoa envolve a cidade natal de Hinako, levando-a a lutar contra monstros grotescos e solucionar quebra-cabeças sinistros. Descubra a beleza perturbadora escondida no terror."
                           TextWrapping="Wrap"
                           MaxWidth="550"
                           Foreground="White"
                           FontSize="13"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
