<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
             xmlns:lucideAvalonia="clr-namespace:LucideAvalonia;assembly=LucideAvalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="170"
             MaxWidth="400"
             x:Class="Hydra.Components.Home.GameComponent.HomeGameComponent">
    
    <Border >
        <Grid ClipToBounds="True" Name="GameCard">
            <!-- Imagem -->
            <image:AdvancedImage Source="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1222140/capsule_616x353.jpg?t=1667468479" 
                                 Opacity="0.6"
                                 Stretch="UniformToFill">
                
                <image:AdvancedImage.Transitions>
                    <Transitions>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2"/>
                    </Transitions>
                </image:AdvancedImage.Transitions>
            </image:AdvancedImage>

            <!-- Faixa de texto -->
            <StackPanel Classes="InfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="62" Spacing="9" >
                <StackPanel>
                    <TextBlock Padding="9,1" FontWeight="Bold" FontSize="17">Detroit Become Human</TextBlock>
                    <TextBlock Padding="9,1" FontSize="10">Sem downloads disponíveis</TextBlock>
                </StackPanel>
                
                <flex:FlexPanel AlignItems="Center" ColumnSpacing="10" Margin="10 0 0 0 ">
                    <TextBlock FontSize="8">
                        <lucideAvalonia:Lucide Icon="Download" Width="14" Height="10" StrokeBrush="White" StrokeThickness="1.5"/>
                        <TextBlock FontSize="8">116.070</TextBlock>
                    </TextBlock>
                    
                    <TextBlock FontSize="8">
                        <lucideAvalonia:Lucide Icon="User" Width="14" Height="10" StrokeBrush="White" StrokeThickness="1.5"/>
                        <TextBlock FontSize="8">53</TextBlock>
                    </TextBlock>
                    
                    <TextBlock FontSize="8">
                        <lucideAvalonia:Lucide Icon="Star" Width="14" Height="10" StrokeBrush="White" StrokeThickness="1.5"/>
                        <TextBlock FontSize="8">5.0</TextBlock>
                    </TextBlock>
                </flex:FlexPanel>
                
                <StackPanel.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Height" Duration="0:0:0.3"/>
                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.3"/>
                    </Transitions>
                </StackPanel.Transitions>
                
                <StackPanel.Styles>
                    <Style>
                        <Setter Property="RenderTransform" Value="translateY(19px)"/>
                    </Style>
                </StackPanel.Styles>
            </StackPanel>
            
            
        </Grid>
    </Border>
    
    
    <UserControl.Styles>
        <!-- Hover apenas no Grid deste UserControl -->
        <Style Selector="Grid:pointerover">
            <Setter Property="Opacity" Value="1"/> <!-- opcional para o Grid se quiser efeito -->
        </Style>

        <!-- Hover apenas na imagem dentro do Grid em que o mouse está -->
        <Style Selector="Grid:pointerover > image|AdvancedImage">
            <Setter Property="RenderTransform" Value="scale(1.1)"/>
        </Style>

        <Style Selector="Grid:pointerover > StackPanel#InfoPanel">
            <Setter Property="Height" Value="94"/>
        </Style>
        
        <Style Selector="Grid:pointerover > StackPanel.InfoPanel">
            <Setter Property="RenderTransform" Value="translateY(0px)"/>
        </Style>
    </UserControl.Styles>
</UserControl>