<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00017" />
      <PackageReference Include="SteamStorefrontAPI" Version="2.0.1.1221" />
    </ItemGroup>

</Project>
